<!DOCTYPE HTML>
<html>
<head>
    <title>Rules</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="YES">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style>
        body {margin: 0; padding: 0; font-family:Verdana,Geneva,sans-serif; background-color: #eeeeee;}
        .bannerTitle {padding: 0; margin: 0; width: 100%; height: 100%; position: absolute;}
        #wholecontent {
                position: relative;
    height: auto;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    background-color: #fff;
                      }
        #banner {display:block; text-align: left; width: 100%; height: 49px; background: #06855f; border-top: 1px solid #025b43; -webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.1); padding: 0; margin: 0;}
        .bannerLogodisplayNoneOnPhone {
             margin-left: 20px; 
             display: block; 
             height: 27px; 
             width: 129px; 
             background-size: cover;
             line-height: 35px; 
             margin-top: 10px; 
             float: left; 
                          background-image: url("bet365.PNG");
             background-repeat: no-repeat;                      }
        .title {display:block;margin-left: 200px; color: white;font-size:20px; }
        .navWrapper {display: table; width: auto; margin: 0 auto; padding: 0;height: 49px; text-align; center;}
        .navWrapperwrapper {display:block;text-align: center; width: 100%; height: 49px; background: #06855f; -webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.1); padding: 0; margin: 0;font-family:Verdana,Geneva,sans-serif; border-top: 1px solid #047353;font-size:60%;color: white;}
        .navItem {display: table-cell;line-height:33px; text-align: center; margin: 0 auto; text-decoration: none; color: white; font-size: 100%}
        .navItem span {line-height: 30px; display: inline-block; white-space: nowrap; font-size: 130%; padding: 0 15px; margin-top: 9px; height: 30px;}
        .nav {display: table-row; width: 100%; margin:0 auto;}
        .navItem:hover span {color: #ffdf1b; background-color: #0c6e51; text-shadow: 0 -1px rgba(0,0,0,.2); border-radius: 3px; }
        .navitem:active span {color: #ffdf1b; background-color: #0c6e51;} 
.betsliphide {display:none;}
  .betslip {
    border-top: 1px solid #047353;
    background: white;
    -webkit-box-shadow: inset 0 1px 0 0 #2a9576;
    box-shadow: inset 0 1px 0 0 #2a9576;
    display: block
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    font-size: 90%;
              }

  .betsliphead {
    display: block;
    text-align: center;
    color: #545454;
    font-size: 100%;
    margin: 10px;
    font-family: Verdana,Arial,Helvetica,sans-serif;
              }

  table {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    border-color: #00104A;
    margin: auto;
    color: #545454;
    text-decoration: none:
    border-style: solid;
    border-width: 1px;
    text-align: left;
    vertical-align: middle;
    padding: 0px;
    border-collapse: collapse;
    margin: 5px auto;
    line-height: 150%
              }
  tbody {border-spacing: 2px; border-color: grey; font-size: 10px; line-height: 150% }
  th {
    text-align: center;
    padding: 5px 20px;
    font-size: 140%;
    margin: 0px;
    border-collapse: collapse;
    border-style: solid;
    border-width: 1px;
    border-spacing: 2px;
    border-color: grey;
    font-size: 10px;
    background-color: #fbfbfb;
    line-height: 150%;
              }
  td {
padding: 5px 20px;
font-size: 140%;
border-style: solid;
border-width: 1px;
border-collapse: collapse;
    border-spacing: 2px;
    border-color: grey;
    font-size: 10px;
    line-height: 150%;
              }
    iframe {
  height: 900px;
  width: 100%;
}
.newFooter {
    bottom: 0;
    height: auto;
    width: 100%;
    float: left;
    margin-top: 30px;
    margin-bottom: 0;
    margin: 0 auto;
    background-color: #f6f6f6;
    border-top: 1px solid #e6e6e6;
    border-bottom: 0 solid #ececec;
    -webkit-box-shadow: inset 0 1px 0 0 #fbfbfb;
    box-shadow: inset 0 1px 0 0 #fbfbfb;
}
.newFooterText {
    text-align: center;
    padding: 10px 0 0 0;
    margin-bottom: 10px;
    font-size: 12px;
    color: #999;
}
    </style>
</head>
<body>
<div id="wholecontent">
    <div class="navWrapperwrapper">
        <div class="navWrapper">
            <div class="nav">
            <a class="navItem" href="Q1Report.html" target="mainframe"><span>Q1</span></a>
			<a class="navItem" href="Q2Report.html" target="mainframe"><span>Q2</span></a>
            <a class="navItem" href="Q3Report.html" target="mainframe"><span>Q3</span></a>
			<a class="navItem" href="Q4Report.html" target="mainframe"><span>Q4</span></a>
			<a class="navItem" href="H1Report.html" target="mainframe"><span>H1</span></a>
			<a class="navItem" href="H2Report.html" target="mainframe"><span>H2</span></a>
			<a class="navItem" href="FullReport.html" target="mainframe"><span>Full</span></a>
            </div>
        </div>
    </div>         
  <div class="default">
    <iframe name="mainframe" src="FullReport.html" scrolling="yes" border="0" frameborder="0"></iframe>
  </div>




</div>

    
</body>
</html>
